<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador de cliques</title>
    <style>
        div{
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        p{
            font-size: 80px;
        }
        #botao{
            margin: auto;
            width: 250px;
            font-size: 25px;
            background-color: crimson;
            color: aliceblue;
        }
        #botao2{
            margin: auto;
            width: 250px;
            font-size: 25px;
            background-color: crimson;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <section>
        <p id="count">0</p>
        <button type="button" id="botao">Add 1</button>
        <button type="button" id="botao2">Tira 1</button></section>

        <script src="contador.js"></script>
    </div>
</body>
</html>